[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/mac/Desktop/Projects/Scala/Hello World/target/scala-2.12/hello-world_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/Desktop/Projects/Scala/Hello World/target/scala-2.12/classes/hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/Desktop/Projects/Scala/Hello World/target/scala-2.12/classes/hello/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/Desktop/Projects/Scala/Hello World/target/scala-2.12/classes/hello/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/mac/Desktop/Projects/Scala/Hello World/target/scala-2.12/classes/hello/Hello.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
